<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MainController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="756.0">
         <children>
            <SubScene fx:id="ss" height="754.0" width="1200.0" AnchorPane.topAnchor="25.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </children>
      </AnchorPane>
      <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="257.0" prefHeight="25.0" StackPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelProgress" maxWidth="1.7976931348623157E308" prefHeight="17.0" style="-fx-background-color: lightGray;" text="No current process:" StackPane.alignment="BOTTOM_LEFT">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</StackPane>
