<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="735.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.TestController">
    <stylesheets>
        <URL value="@/presentation/css/dark-theme.css" />
    </stylesheets>
   <children>
      <JFXProgressBar layoutX="500.0" layoutY="356.0" />
      <Label layoutX="482.0" layoutY="308.0" text="Downloading R.A.M" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="824.0" layoutY="691.0" text="*R.A.M (RATs And Malware) is not to be confused with RAM)" textFill="#510202">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="500.0" layoutY="412.0" onAction="#accept" text="Accept" />
      <JFXButton layoutX="631.0" layoutY="412.0" onAction="#decline" text="Decline" />
      <Label fx:id="message" alignment="CENTER" layoutX="453.0" layoutY="501.0" text="There is no stopping this" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
