<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginTest.jnlp">
  <information>
    <title>LoginTest</title>
    <vendor>Pinnacle F</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginTest.jar" size="9567" download="eager" />
    <jar href="lib\guava-23.0-javadoc.jar" size="6360027" download="eager" />
    <jar href="lib\guava-23.0.jar" size="2614708" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="test2.Main"  name="LoginTest" />
  <update check="always"/>
</jnlp>
